﻿<Page x:Class="DoctorPanelWPF.Views.ChamberViews.ChamberDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoctorPanelWPF.Views.ChamberViews"
      xmlns:animatedscrollviewer="clr-namespace:AnimatedScrollViewer;assembly=AnimatedScrollViewer"
      xmlns:models="clr-namespace:DoctorPanelWPF.Models"
      xmlns:CustomControls="clr-namespace:DoctorPanelWPF.CustomControls"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cvt="clr-namespace:DoctorPanelWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChamberDetailsPage">

    <Page.Resources>
        <Style x:Key="ListViewItemStyle1"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                ClipToBounds="{TemplateBinding ClipToBounds}"
                                Margin="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}"
                                                          GeneratedDuration="0:0:0.3"
                                                          Storyboard="{x:Null}"
                                                          To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MouseOverBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}"
                                                          GeneratedDuration="0:0:0.6"
                                                          GeneratedEasingFunction="{x:Null}"
                                                          Storyboard="{x:Null}"
                                                          To="{x:Null}" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBorder" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Border x:Name="MouseOverBorder"
                                        Opacity="0">
                                    <Border.Background>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <Converters:BrushRoundConverter HighValue="White"
                                                                                LowValue="Black" />
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="SelectedBorder"
                                        Opacity="0"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.Background>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <Converters:BrushRoundConverter HighValue="White"
                                                                                LowValue="Black" />
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" />
                                    </Border.RenderTransform>
                                </Border>
                                <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                       Content="{TemplateBinding Content}"
                                                       Focusable="False"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       Padding="{TemplateBinding Padding}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <!--<wpf:Ripple.Feedback>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <Converters:BrushRoundConverter HighValue="White"
                                                                                LowValue="Black" />
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </wpf:Ripple.Feedback>-->
                                </materialDesign:Ripple>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:PendingBgColorConverter x:Key="BGColorCVT" />
        <cvt:PandingTextConverter x:Key="PendingStatusCVT" />
    </Page.Resources>

  
    <Grid>
       
        <Grid Background="{Binding Pending, Mode=OneWay, Converter={StaticResource BGColorCVT}}"
              Panel.ZIndex="1"
              Height="20"
              Margin="-8,-8,0,0"
              Width="80"
              VerticalAlignment="Top" 
              HorizontalAlignment="Left">
            <TextBlock Foreground="White" Text="{Binding Pending, Mode=OneWay, Converter={StaticResource PendingStatusCVT}}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>

        <animatedscrollviewer:AnimatedScrollViewer VerticalScrollBarVisibility="Auto"
                                                   Name="MainScrollViewer">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="White">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid 
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Margin="20,20,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Light"
                                   Text="Chamber Details"
                                   Foreground="#5120A8"
                                   FontSize="35">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.2"
                                                  ShadowDepth="3"
                                                  BlurRadius="6" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button Margin="30,0,0,0" 
                                Grid.Column="1" 
                                Name="ScheduleDetailsBtn"
                                Click="ScheduleDetailsBtn_Click"
                                Content="Schedule Details" 
                                VerticalAlignment="Center"/>
                    </Grid>
                   
                    <Button Grid.Column="1"
                            Margin="20"
                            Name="EditBtn"
                            Click="EditBtn_Click"
                            Width="100"
                            Content="Edit" />
                    <Grid Grid.Row="1"
                          Margin="20,0,0,50">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   FontWeight="Medium"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Chamber Name"
                                   Foreground="#FF474747" />
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Left"
                                       Foreground="#474747"
                                       Text=":"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding ChamberName, Mode=OneWay}"
                                       HorizontalAlignment="Stretch"
                                       Margin="20,0,0,0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Name="ChamberNameTextBox"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       FontSize="14" />
                        </Grid>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   FontWeight="Medium"
                                   Margin="0,10,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Chamber Type"
                                   Foreground="#FF474747" />
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              Margin="10,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       HorizontalAlignment="Left"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Chamber_Type, Mode=OneWay}"
                                       Foreground="#FF474747"
                                       FontSize="14"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontWeight="Medium"
                                       Margin="20,0,0,0">

                            </TextBlock>
                        </Grid>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   FontWeight="Medium"
                                   Margin="0,23,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Personal Contact"
                                   Foreground="#FF474747" />
                        <Grid Grid.Column="1"
                              VerticalAlignment="Top"
                              Grid.Row="2"
                              HorizontalAlignment="Stretch"
                              Margin="10,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       Margin="0,3,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                            <ListView Margin="10,0,0,0"
                                      Grid.Column="1"
                                      
                                      HorizontalAlignment="Stretch"
                                      Name="PersonalContactNumberListView"
                                      PreviewMouseWheel="PersonalContactNumberListView_PreviewMouseWheel"
                                      ItemContainerStyle="{DynamicResource ListViewItemStyle1}"
                                      VerticalAlignment="Top"
                                      FontWeight="Medium">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:PhoneNumberModel}">
                                        <TextBlock Text="{Binding PhoneNumber, Mode=OneWay}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   FontWeight="Medium" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   FontWeight="Medium"
                                   Margin="0,23,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Office Contact"
                                   Foreground="#FF474747" />
                        <Grid Grid.Column="1"
                              VerticalAlignment="Top"
                              Grid.Row="3"
                              HorizontalAlignment="Stretch"
                              Margin="10,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       Margin="0,3,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                            <ListView Margin="10,0,0,0"
                                      
                                      Grid.Column="1"
                                      ItemContainerStyle="{DynamicResource ListViewItemStyle1}"
                                      HorizontalAlignment="Stretch"
                                      Name="OfficeContactNumberListView"
                                      PreviewMouseWheel="PersonalContactNumberListView_PreviewMouseWheel"
                                      VerticalAlignment="Top">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:PhoneNumberModel}">
                                        <TextBlock Text="{Binding PhoneNumber, Mode=OneWay}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   FontWeight="Medium" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   FontWeight="Medium"
                                   Margin="0,23,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Serial Contact"
                                   Foreground="#FF474747" />
                        <Grid Grid.Column="1"
                              VerticalAlignment="Top"
                              Grid.Row="4"
                              HorizontalAlignment="Stretch"
                              Margin="10,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       Margin="0,3,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                            <ListView Margin="10,0,0,0"
                                      ItemContainerStyle="{DynamicResource ListViewItemStyle1}"
                                      Grid.Column="1"
                                      PreviewMouseWheel="PersonalContactNumberListView_PreviewMouseWheel"
                                     
                                      Name="SerialContactNumberListView"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:PhoneNumberModel}">
                                        <TextBlock Text="{Binding PhoneNumber, Mode=OneWay}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   FontWeight="Medium" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   FontWeight="Medium"
                                   Margin="0,10,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Division"
                                   Foreground="#FF474747" />
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Grid.Row="5"
                              HorizontalAlignment="Stretch"
                              Margin="10,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock FontSize="14"
                                       Foreground="#FF474747"
                                       Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                                       Margin="20,0,0,0"
                                       Text="{Binding Division, Mode=OneWay}"
                                       MinWidth="200" />
                        </Grid>

                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="#474747"
                                   Text="District"
                                   Grid.Row="6"
                                   Margin="0,10,0,0" />
                        <Grid Grid.Row="6"
                              Grid.Column="1"
                              Margin="10,10,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock FontSize="14"
                                       Foreground="#FF474747"
                                       Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                                       Margin="20,0,0,0"
                                       Text="{Binding District, Mode=OneWay}"
                                       MinWidth="200" />
                        </Grid>

                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="#474747"
                                   Text="Area"
                                   Grid.Row="7"
                                   Margin="0,10,0,0" />
                        <Grid Grid.Row="7"
                              Grid.Column="1"
                              Margin="10,10,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock FontSize="14"
                                       Foreground="#FF474747"
                                       Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                                       Text="{Binding Area, Mode=OneWay}"
                                       Margin="20,0,0,0"
                                       MinWidth="200" />
                        </Grid>

                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="#474747"
                                   Text="Address"
                                   Grid.Row="8"
                                   Margin="0,15,0,0" />
                        <Grid Grid.Row="8"
                              Grid.Column="1"
                              Margin="10,15,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Address, Mode=OneWay}"
                                       Margin="20,0,0,0"
                                       Grid.Column="1"
                                       Foreground="#474747"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Height="100"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       FontWeight="Medium" />
                        </Grid>

                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="#474747"
                                   Text="Description"
                                   Grid.Row="9"
                                   Margin="0,10,0,0" />
                        <Grid Grid.Row="9"
                              Grid.Column="1"
                              Margin="10,10,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Description, Mode=OneWay}"
                                       Margin="20,0,0,0"
                                       Grid.Column="1"
                                       Foreground="#474747"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Stretch"
                                       Height="100"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       FontWeight="Medium" />

                        </Grid>
                        <TextBlock Text="Fees Details"
                                   FontSize="25"
                                   Margin="0,30,0,0"
                                   Grid.ColumnSpan="2"
                                   FontFamily="Segoe UI"
                                   Foreground="#474747"
                                   FontWeight="DemiBold"
                                   Grid.Row="10" />

                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="#474747"
                                   Text="New Visit Price"
                                   Grid.Row="11"
                                   Margin="0,20,0,0" />
                        <Grid Grid.Row="11"
                              Grid.Column="1"
                              Margin="10,20,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding NewVisitPrice, Mode=OneWay}"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontWeight="Medium" />
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text="Tk."
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   FontSize="13"
                                   FontWeight="Medium"
                                   Foreground="#474747"
                                   Text="Return Visit Price"
                                   Grid.Row="12"
                                   Margin="0,20,0,0" />
                        <Grid Grid.Row="12"
                              Grid.Column="1"
                              Margin="10,20,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ReturnVisitPrice, Mode=OneWay}"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontWeight="Medium" />
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text="Tk."
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="#474747"
                                   Text="Visit Price for Report"
                                   Grid.Row="13"
                                   Margin="0,20,0,0" />
                        <Grid Grid.Row="13"
                              Grid.Column="1"
                              Margin="10,20,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text=":"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ReportVisitPrice, Mode=OneWay}"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontWeight="Medium" />
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="#474747"
                                       Text="Tk."
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="1"
                            BorderThickness="4"
                            BorderBrush="White"
                            Width="180"
                            
                            Height="200"
                            CornerRadius="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,0,20,0">
                        <Border.Background>
                            <ImageBrush x:Name="ChamberImage"
                                        ImageSource="pack://application:,,,/Resources/placeholder-image.jpg" 
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="3" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </StackPanel>
        </animatedscrollviewer:AnimatedScrollViewer>
    </Grid>
   
</Page>
