﻿<Page x:Class="DoctorPanelWPF.Views.ChamberViews.ScheduleDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoctorPanelWPF.Views.ChamberViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleDetailsPage">

    <Grid Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Schedule Details"
                   FontSize="30"
                   Margin="10,10,0,0"
                   Foreground="#5120A8">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Name="NewScheduleBtn"
                Click="NewScheduleBtn_Click"
                Grid.Column="2"
                Grid.Row="0"
                BorderThickness="0"
                Foreground="White"
                Margin="0,10,10,0"
                HorizontalContentAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="CalendarEdit" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                        
                                         Margin="0,0,5,0"
                                         Grid.Column="0"/>
                <TextBlock Text="Create New Schedule" Grid.Column="1"/>
            </Grid>
        </Button>
        <TextBlock Text="AJEX Chamber" HorizontalAlignment="Left"
                   FontWeight="DemiBold"
                   Foreground="#464646"
                   FontSize="18" Grid.Row="1" Grid.Column="0"
                   Margin="10,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"
                                  ShadowDepth="2"
                                  BlurRadius="6" />
            </TextBlock.Effect>
        </TextBlock>
        <Button Name="BatchBtn"
                Grid.Column="1"
                Foreground="White"
                BorderThickness="0"
                Grid.Row="1"
                Click="BatchBtn_Click"
                Margin="0,10,10,0"
                HorizontalContentAlignment="Center">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="BookmarkBorder"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                        
                                         Margin="0,0,5,0"
                                         Grid.Column="0" />
                <TextBlock Text="Batches"
                           Grid.Column="1" />
            </Grid>
        </Button>
        <Button Name="CalendarBtn"
                Click="CalendarBtn_Click"
                Grid.Column="2"
                BorderThickness="0"
                Grid.Row="1"
                Foreground="#FF616161"
                Margin="0,10,10,0"
                HorizontalContentAlignment="Center"
                Background="#FFE4E4E4">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="CalendarWeek"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         
                                         Margin="0,0,5,0"
                                         Grid.Column="0" />
                <TextBlock Text="Calendar View"
                           Grid.Column="1" />
            </Grid>
        </Button>
        <Border CornerRadius="10" Background="White" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <Frame Name="ViewFrame" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Page>
