﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DoctorPanelWPF.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:cvt="clr-namespace:DoctorPanelWPF.Converters"
             x:Class="DoctorPanelWPF.CustomControls.BatchControl"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1"
                                               StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="materialDesign:ButtonProgressAssist.IndicatorForeground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="materialDesign:ButtonProgressAssist.IndicatorBackground"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="materialDesign:RippleAssist.Feedback"
                    Value="White" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                    Value="Depth1" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="16,4" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible"
                    Value="False" />
            <Setter Property="materialDesign:ButtonProgressAssist.Opacity"
                    Value="0.4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <ProgressBar x:Name="ProgressBar"
                                                 Background="{Binding (materialDesign:ButtonProgressAssist.IndicatorBackground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Foreground="{Binding (materialDesign:ButtonProgressAssist.IndicatorForeground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalAlignment="Left"
                                                 Height="{TemplateBinding Height}"
                                                 IsIndeterminate="{Binding (materialDesign:ButtonProgressAssist.IsIndeterminate), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Maximum="{Binding (materialDesign:ButtonProgressAssist.Maximum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Minimum="{Binding (materialDesign:ButtonProgressAssist.Minimum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Opacity="{Binding (materialDesign:ButtonProgressAssist.Opacity), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Value="{Binding (materialDesign:ButtonProgressAssist.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                                 VerticalAlignment="Center"
                                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}}">
                                        <ProgressBar.Visibility>
                                            <Binding Path="(materialDesign:ButtonProgressAssist.IsIndicatorVisible)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ProgressBar.Visibility>
                                    </ProgressBar>
                                </Grid>
                            </AdornerDecorator>
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   Focusable="False"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:DateTimeToStringConverter x:Key="DateConverter" />
        <cvt:IntToStringConverter x:Key="IntegerConverter" />
    </UserControl.Resources>
    <Border Background="#8A42F6"
            CornerRadius="3"
            Margin="0,2,0,3">
        <Border.Effect>
            <DropShadowEffect Opacity="0.3"
                              ShadowDepth="2"
                              BlurRadius="6" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0,20,0">
                <TextBlock Text="Batch"
                           Foreground="White"
                           FontSize="14"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Count, Mode=OneWay, Converter={StaticResource IntegerConverter}}"
                           Foreground="White"
                           FontSize="14"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,20,0"
                        Grid.Column="1">
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text="Start Date"
                           FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text=":"
                           Margin="10,0,0,0"
                           FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,0,0,0"
                           Foreground="White"
                           Text="{Binding StartDate, Mode=OneWay, Converter={StaticResource DateConverter}}"
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,20,0"
                        Grid.Column="2">
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text="End Date"
                           FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text=":"
                           Margin="10,0,0,0"
                           FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,0,0,0"
                           Foreground="White"
                           Text="{Binding EndDate, Mode=OneWay, Converter={StaticResource DateConverter}}"
                           FontWeight="Bold" />
            </StackPanel>
            <Button Grid.Column="3"
                    Name="RescheduleBtn"
                    Width="150"
                    Content="Reschedule"
                    Click="RescheduleBtn_Click"
                    Margin="20,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Style="{DynamicResource ButtonStyle1}" />
        </Grid>
    </Border>
</UserControl>
