﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DoctorPanelWPF.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             x:Class="DoctorPanelWPF.CustomControls.ChamberSearchItemControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1"
                                               StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="materialDesign:ButtonProgressAssist.IndicatorForeground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="materialDesign:ButtonProgressAssist.IndicatorBackground"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="materialDesign:RippleAssist.Feedback"
                    Value="White" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                    Value="Depth1" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="16,4" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible"
                    Value="False" />
            <Setter Property="materialDesign:ButtonProgressAssist.Opacity"
                    Value="0.4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="13">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <ProgressBar x:Name="ProgressBar"
                                                 Background="{Binding (materialDesign:ButtonProgressAssist.IndicatorBackground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Foreground="{Binding (materialDesign:ButtonProgressAssist.IndicatorForeground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalAlignment="Left"
                                                 Height="{TemplateBinding Height}"
                                                 IsIndeterminate="{Binding (materialDesign:ButtonProgressAssist.IsIndeterminate), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Maximum="{Binding (materialDesign:ButtonProgressAssist.Maximum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Minimum="{Binding (materialDesign:ButtonProgressAssist.Minimum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Opacity="{Binding (materialDesign:ButtonProgressAssist.Opacity), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Value="{Binding (materialDesign:ButtonProgressAssist.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                                 VerticalAlignment="Center"
                                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}}">
                                        <ProgressBar.Visibility>
                                            <Binding Path="(materialDesign:ButtonProgressAssist.IsIndicatorVisible)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ProgressBar.Visibility>
                                    </ProgressBar>
                                </Grid>
                            </AdornerDecorator>
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   Focusable="False"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10"
            Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4"
                              Opacity="0.16"
                              BlurRadius="6" />
        </Border.Effect>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Ellipse Width="110"
                     Height="110"
                     Margin="10,0,10,0"
                     VerticalAlignment="Center"
                     Grid.RowSpan="3"
                     Stroke="White"
                     StrokeThickness="3"
                     Grid.Column="0">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Opacity="0.16"
                                      BlurRadius="6" />
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/balloon.jpeg"
                                Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        VerticalAlignment="Top">
                <TextBlock Text="Trauma Orthopedic Hospital"
                           FontSize="18"
                           FontFamily="Segoe UI"
                           FontWeight="Bold"
                           Foreground="#707070">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.16"
                                          BlurRadius="6"
                                          ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
                <Border CornerRadius="12"
                        Background="#7A7A7A"
                        Width="150"
                        Height="22"
                        Margin="15,0,0,0">
                    <TextBlock Text="Hospital"
                               Foreground="White"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Regular" />
                </Border>
            </StackPanel>
            <TextBlock Text="Provide a full complement of inpatient, outpatient, emergency, skilled nursing and other services, including all pathological and imaging tests."
                       Grid.Column="1"
                       MaxWidth="600"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Margin="10,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="#707070"
                       FontFamily="Segoe UI"
                       FontSize="14" />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="10,0,10,10"
                        VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="LocationOn"
                                         VerticalAlignment="Center"
                                         Foreground="#707070" />
                <TextBlock Text="Address: 22/8/A, Block-B, Mirpur Road, Shyamoli, Dhaka-1207"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="#707070" />
            </StackPanel>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Name="SelectBtn"
                    Click="SelectBtn_Click"
                    Height="30"
                    Margin="10,0,10,20"
                    Width="150"
                    Style="{DynamicResource ButtonStyle1}">
                <TextBlock Text="Select" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
