﻿<UserControl x:Class="DoctorPanelWPF.CustomControls.PastMedicalHistoryListViewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorPanelWPF.CustomControls"
             xmlns:cvt="clr-namespace:DoctorPanelWPF.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1"
                                               StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="materialDesign:ButtonProgressAssist.IndicatorForeground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="materialDesign:ButtonProgressAssist.IndicatorBackground"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="materialDesign:RippleAssist.Feedback"
                    Value="White" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                    Value="Depth1" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible"
                    Value="False" />
            <Setter Property="materialDesign:ButtonProgressAssist.Opacity"
                    Value="0.4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <ProgressBar x:Name="ProgressBar"
                                                 Background="{Binding (materialDesign:ButtonProgressAssist.IndicatorBackground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Foreground="{Binding (materialDesign:ButtonProgressAssist.IndicatorForeground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalAlignment="Left"
                                                 Height="{TemplateBinding Height}"
                                                 IsIndeterminate="{Binding (materialDesign:ButtonProgressAssist.IsIndeterminate), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Maximum="{Binding (materialDesign:ButtonProgressAssist.Maximum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Minimum="{Binding (materialDesign:ButtonProgressAssist.Minimum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Opacity="{Binding (materialDesign:ButtonProgressAssist.Opacity), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Value="{Binding (materialDesign:ButtonProgressAssist.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                                 VerticalAlignment="Center"
                                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}}">
                                        <ProgressBar.Visibility>
                                            <Binding Path="(materialDesign:ButtonProgressAssist.IsIndicatorVisible)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ProgressBar.Visibility>
                                    </ProgressBar>
                                </Grid>
                            </AdornerDecorator>
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   Focusable="False"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:DoubleToStringConverter x:Key="DurationCVT" />
        <cvt:DurationUnitConverter x:Key="DurationUnitCVT" />
    </UserControl.Resources>
    <Border CornerRadius="5"
            Name="MainBorder"
            Background="#EFEFEF"
            BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect Opacity="0.16"
                              ShadowDepth="2"
                              BlurRadius="6" />
        </Border.Effect>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name, Mode=OneWay}"
                           Margin="3"
                           TextWrapping="Wrap"
                           Width="150"
                           FontWeight="SemiBold"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           Foreground="#5A5A5A" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Duration, Mode=OneWay, Converter={StaticResource DurationCVT}}"
                               Margin="3"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="12"
                               Foreground="#6A6A6A" />
                    <TextBlock Text="{Binding DurationUnit, Mode=OneWay, Converter={StaticResource DurationUnitCVT}}"
                               Margin="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontWeight="SemiBold"
                               FontSize="12"
                               Foreground="#6A6A6A" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            Margin="0,0,0,2"
                            Orientation="Horizontal">
                    <TextBlock Text="Note: "
                               Margin="3"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               FontWeight="SemiBold"
                               FontSize="12"
                               VerticalAlignment="Top"
                               Foreground="#6A6A6A" />
                    <TextBlock Text="{Binding Note, Mode=OneWay}"
                               Margin="0,3,3,3"
                               Width="150"
                               TextWrapping="Wrap"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="#6A6A6A" />
                </StackPanel>
            </Grid>
            <Button Background="#FF0000"
                    BorderThickness="0"
                    Grid.Column="1"
                    Name="DeleteBtn"
                    Click="DeleteBtn_Click"
                    Margin="5,0,0,0"
                    Width="30"
                    Content="X"
                    Height="{Binding ElementName=MainBorder, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ButtonStyle1}" />
        </Grid>
    </Border>
</UserControl>
