﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DoctorPanelWPF.Views.ProfileViews.EditPages"
      xmlns:models="clr-namespace:DoctorPanelWPF.Models"
      xmlns:api_data="clr-namespace:DoctorPanelWPF.Models.API_Data"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:animatedscrollviewer="clr-namespace:AnimatedScrollViewer;assembly=AnimatedScrollViewer"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      x:Class="DoctorPanelWPF.Views.ProfileViews.EditPages.PersonalDetailsEditPage"
      mc:Ignorable="d"
      d:DesignHeight="1000"
      d:DesignWidth="900"
      Title="PersonalDetailsEditPage"
      Background="White"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="roundedBtn"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1"
                                               StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="materialDesign:ButtonProgressAssist.IndicatorForeground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="materialDesign:ButtonProgressAssist.IndicatorBackground"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="materialDesign:RippleAssist.Feedback"
                    Value="White" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth"
                    Value="Depth1" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="16,4" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible"
                    Value="False" />
            <Setter Property="materialDesign:ButtonProgressAssist.Opacity"
                    Value="0.4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <ProgressBar x:Name="ProgressBar"
                                                 Background="{Binding (materialDesign:ButtonProgressAssist.IndicatorBackground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Foreground="{Binding (materialDesign:ButtonProgressAssist.IndicatorForeground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalAlignment="Left"
                                                 Height="{TemplateBinding Height}"
                                                 IsIndeterminate="{Binding (materialDesign:ButtonProgressAssist.IsIndeterminate), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Maximum="{Binding (materialDesign:ButtonProgressAssist.Maximum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Minimum="{Binding (materialDesign:ButtonProgressAssist.Minimum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Opacity="{Binding (materialDesign:ButtonProgressAssist.Opacity), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Value="{Binding (materialDesign:ButtonProgressAssist.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                                 VerticalAlignment="Center"
                                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}}">
                                        <ProgressBar.Visibility>
                                            <Binding Path="(materialDesign:ButtonProgressAssist.IsIndicatorVisible)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ProgressBar.Visibility>
                                    </ProgressBar>
                                </Grid>
                            </AdornerDecorator>
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   Focusable="False"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />
        <Style x:Key="{x:Type TextBoxBase}"
               TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}"
               TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="TextDecorations"
                    Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="true">
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle1"
               TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}"
                       TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle"
                            Value="true" />
                </Style>
                <Style x:Key="{x:Type Hyperlink}"
                       BasedOn="{StaticResource {x:Type Hyperlink}}"
                       TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth"
                    Value="10" />
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}" />
            </Style.BasedOn>
        </Style>
    </Page.Resources>
    <animatedscrollviewer:AnimatedScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Personal &amp; Contact Details Edit"
                           FontSize="21"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           Foreground="#6A6A6A"
                           Margin="20">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.16"
                                          ShadowDepth="2"
                                          BlurRadius="6" />
                    </TextBlock.Effect></TextBlock>
                <TextBlock Text="Name"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="40,0,0,0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Grid.Column="0" />
                <TextBlock Text="Gender"
                           Foreground="#6A6A6A"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="2"
                           Grid.Column="0" />
                <TextBlock Text="Email"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text="Mobile"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text="Telephone"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text="Division"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text="District"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text="Card View (in English)"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="8"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <TextBlock Text="Card View (in Bangla)"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="9"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <TextBlock Text="Address"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="40,20,0,0"
                           Grid.Row="10"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Grid.Column="1" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="2"
                           Grid.Column="1" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="3"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="4"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="5"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="6"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="7"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="8"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="9"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="10"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Grid.Column="1" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="2"
                           Grid.Column="1" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="3"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="4"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="5"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="6"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="7"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Foreground="#6A6A6A"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5,20,0,0"
                           Grid.Row="8"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <TextBox MinWidth="300"
                         Name="NameTextBox"
                         Text="{Binding User_Name, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         Foreground="#6A6A6A"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Margin="5,0,50,0"
                         Grid.Row="1"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         TextChanged="NameTextBox_TextChanged"/>
                <ComboBox Grid.Row="2"
                          Name="GenderComboBox"
                          SelectionChanged="GenderComboBox_SelectionChanged"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Margin="5,20,50,0"
                          MinWidth="300"
                          Foreground="#6A6A6A"
                          FontWeight="SemiBold"
                          FontSize="14">
                    <ComboBoxItem Tag="Male"
                                  Content="Male" />
                    <ComboBoxItem Tag="Female"
                                  Content="Female" />
                    <ComboBoxItem Tag="Other"
                                  Content="Other" />
                </ComboBox>
                <TextBox MinWidth="300"
                         Text="{Binding Email, Mode=TwoWay}"
                         x:Name="EmailTextBox"
                         TextWrapping="Wrap"
                         Foreground="#6A6A6A"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Margin="5,20,50,0"
                         Grid.Row="3"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         TextChanged="EmailTextBox_TextChanged"/>
                <TextBox MinWidth="300"
                         Text="{Binding Mobile, Mode=TwoWay}"
                         x:Name="MobileTextBox"
                         TextWrapping="Wrap"
                         Foreground="#6A6A6A"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Margin="5,20,50,0"
                         Grid.Row="4"
                         Grid.Column="2"
                         VerticalAlignment="Center" />
                <TextBox MinWidth="300"
                         Text="{Binding Telephone, Mode=TwoWay}"
                         x:Name="TelephoneTextBox"
                         TextWrapping="Wrap"
                         Foreground="#6A6A6A"
                         FontWeight="SemiBold"
                         FontSize="14"
                         Margin="5,20,50,0"
                         Grid.Row="5"
                         Grid.Column="2"
                         VerticalAlignment="Center" />
                <ComboBox x:Name="DivisionComboBox"
                          Grid.Row="6"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Margin="5,20,50,0"
                          MinWidth="300"
                          Foreground="#6A6A6A"
                          FontWeight="SemiBold"
                          FontSize="14"
                          ItemsSource="{Binding Path=Divisions, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type api_data:Division}">
                            <TextBlock FontWeight="SemiBold"
                                       Text="{Binding DivisionName, Mode=OneWay}"
                                       Foreground="#6A6A6A"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="DistrictComboBox"
                          Grid.Row="7"
                          ItemsSource="{Binding Path=Districts, Mode=OneWay}"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Margin="5,20,50,0"
                          MinWidth="300"
                          Foreground="#6A6A6A"
                          FontWeight="SemiBold"
                          FontSize="14">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type api_data:District}">
                            <TextBlock FontWeight="SemiBold"
                                       Text="{Binding DistrictName, Mode=OneWay}"
                                       Foreground="#6A6A6A"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <RichTextBox MinWidth="300"
                             x:Name="EngCardViewTextBox"
                             Foreground="#6A6A6A"
                             FontWeight="SemiBold"
                             FontSize="14"
                             Margin="5,20,50,0"
                             Grid.Row="8"
                             Grid.Column="2"
                             VerticalAlignment="Center"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Style="{DynamicResource RichTextBoxStyle1}" />
                <RichTextBox MinWidth="300"
                             x:Name="BngCardViewTextBox"
                             Foreground="#6A6A6A"
                             FontWeight="SemiBold"
                             FontSize="14"
                             Margin="5,20,50,0"
                             Grid.Row="9"
                             Grid.Column="2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Style="{DynamicResource RichTextBoxStyle1}" />
                <RichTextBox MinWidth="300"
                             x:Name="AddressTextBox"
                             Padding="0"
                             Foreground="#6A6A6A"
                             FontWeight="SemiBold"
                             FontSize="14"
                             Margin="5,20,50,0"
                             Grid.Row="10"
                             Grid.Column="2"
                             VerticalAlignment="Center"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Style="{DynamicResource RichTextBoxStyle1}" />
            </Grid>
            <Grid Margin="0,50,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelBtn"
                        Content="CANCEL"
                        Click="CancelBtn_Click"
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        Width="200"
                        Height="25"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource roundedBtn}" />
                <Button x:Name="SaveBtn"
                        Content="SAVE"
                        Click="SaveBtn_Click"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        IsEnabled="False"
                        Width="200"
                        Height="25"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource roundedBtn}" />
            </Grid>
        </StackPanel>
    </animatedscrollviewer:AnimatedScrollViewer>
</Page>
