﻿<UserControl x:Class="DoctorPanelWPF.ContentDialogues.AddNewPatientDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorPanelWPF.ContentDialogues"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add New Patient"
                   FontSize="25"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Margin="20,10,0,0"
                   FontFamily="Segoe UI Semibold" />
        
        <Grid Grid.Row="1"
              Margin="20"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Search for patient"
                     Grid.Column="0"
                     MinWidth="200"
                     HorizontalAlignment="Left"
                     FontSize="18"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chamber: "
                           Margin="0,20,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <ComboBox materialDesign:HintAssist.Hint="Chamber"
                          Width="100"
                          Grid.Column="1"
                          Margin="10,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                    <ComboBoxItem>
                        Android
                    </ComboBoxItem>
                    <ComboBoxItem>
                        iOS
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Linux
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Windows
                    </ComboBoxItem>
                </ComboBox>

             

                <TextBlock Text="Email: "
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                
                <TextBox Margin="10,20,10,0"
                         materialDesign:HintAssist.Hint="Email"
                         VerticalAlignment="Center"
                         MinWidth="200"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch" />

                <TextBlock Text="Blood Group: "
                           VerticalAlignment="Center" 
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Left"/>
                <ComboBox materialDesign:HintAssist.Hint="B+"
                          Width="70"
                          Margin="10,20,0,0"
                          VerticalAlignment="Center"
                          Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="Left">
                    <ComboBoxItem>
                        B+
                    </ComboBoxItem>
                    <ComboBoxItem>
                        B-
                    </ComboBoxItem>
                    <ComboBoxItem>
                        AB+
                    </ComboBoxItem>
                    <ComboBoxItem>
                        AB-
                    </ComboBoxItem>
                    <ComboBoxItem>
                        O+
                    </ComboBoxItem>
                    <ComboBoxItem>
                        O-
                    </ComboBoxItem>
                    <ComboBoxItem>
                        A+
                    </ComboBoxItem>
                    <ComboBoxItem>
                        A-
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gender: "
                           Grid.Row="0"
                           Margin="10,20,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <ComboBox materialDesign:HintAssist.Hint="Gender"
                          Width="100"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="10,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                    <ComboBoxItem>
                        Male
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Female
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Other
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Patient Occupation: "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           Grid.Column="0" 
                           Margin="10,20,0,0"/>
                <TextBox Margin="10,20,0,0"
                         materialDesign:HintAssist.Hint="Occupation"
                         VerticalAlignment="Center"
                         MinWidth="200"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left" />
            </Grid>
        </Grid>
        
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="SAVE"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                Margin="20" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="CANCEL"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                Margin="20" />
    </Grid>
</UserControl>
