﻿<UserControl x:Class="DoctorPanelWPF.ContentDialogues.AllergyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorPanelWPF.ContentDialogues"
             xmlns:DialogControls="clr-namespace:DoctorPanelWPF.ContentDialogues.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:models="clr-namespace:DoctorPanelWPF.Models"
             xmlns:animatedscrollviewer="clr-namespace:AnimatedScrollViewer;assembly=AnimatedScrollViewer"
             mc:Ignorable="d"
             MinHeight="700"
             Width="1000"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="RoundBtnStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1"
                                               StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="wpf:ButtonProgressAssist.IndicatorForeground"
                    Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="wpf:ButtonProgressAssist.IndicatorBackground"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="wpf:RippleAssist.Feedback"
                    Value="White" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="wpf:ShadowAssist.ShadowDepth"
                    Value="Depth1" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="16,4" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="wpf:ButtonProgressAssist.IsIndicatorVisible"
                    Value="False" />
            <Setter Property="wpf:ButtonProgressAssist.Opacity"
                    Value="0.4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <AdornerDecorator CacheMode="{Binding (wpf:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="13">
                                        <Border.Effect>
                                            <Binding Path="(wpf:ShadowAssist.ShadowDepth)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <ProgressBar x:Name="ProgressBar"
                                                 Background="{Binding (wpf:ButtonProgressAssist.IndicatorBackground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Foreground="{Binding (wpf:ButtonProgressAssist.IndicatorForeground), RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalAlignment="Left"
                                                 Height="{TemplateBinding Height}"
                                                 IsIndeterminate="{Binding (wpf:ButtonProgressAssist.IsIndeterminate), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Maximum="{Binding (wpf:ButtonProgressAssist.Maximum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Minimum="{Binding (wpf:ButtonProgressAssist.Minimum), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Opacity="{Binding (wpf:ButtonProgressAssist.Opacity), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Value="{Binding (wpf:ButtonProgressAssist.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                                 VerticalAlignment="Center"
                                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}}">
                                        <ProgressBar.Visibility>
                                            <Binding Path="(wpf:ButtonProgressAssist.IsIndicatorVisible)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ProgressBar.Visibility>
                                    </ProgressBar>
                                </Grid>
                            </AdornerDecorator>
                            <wpf:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        Focusable="False"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="wpf:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter Property="wpf:ShadowAssist.Darken"
                                        TargetName="border"
                                        Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle1"
               TargetType="{x:Type ListView}">
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource MaterialDesignTextBoxBorder}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Binding Path="View"
                             RelativeSource="{RelativeSource Self}">
                        <Binding.Converter>
                            <Converters:ListViewGridViewConverter>
                                <Converters:ListViewGridViewConverter.DefaultValue>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                        <Setter Property="Padding"
                                                Value="8" />
                                        <Setter Property="SnapsToDevicePixels"
                                                Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            ClipToBounds="{TemplateBinding ClipToBounds}"
                                                            Margin="{TemplateBinding Margin}">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition From="{x:Null}"
                                                                                      GeneratedDuration="0:0:0.3"
                                                                                      Storyboard="{x:Null}"
                                                                                      To="Normal">
                                                                        <VisualTransition.GeneratedEasingFunction>
                                                                            <CircleEase EasingMode="EaseOut" />
                                                                        </VisualTransition.GeneratedEasingFunction>
                                                                    </VisualTransition>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0"
                                                                                         To="0.1"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         Storyboard.TargetName="MouseOverBorder" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled" />
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition From="{x:Null}"
                                                                                      GeneratedDuration="0:0:0.6"
                                                                                      GeneratedEasingFunction="{x:Null}"
                                                                                      Storyboard="{x:Null}"
                                                                                      To="{x:Null}" />
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Selected">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0"
                                                                                         To="0.18"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         Storyboard.TargetName="SelectedBorder" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unselected" />
                                                                <VisualState x:Name="SelectedUnfocused">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0"
                                                                                         To="0.03"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         Storyboard.TargetName="SelectedBorder" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Grid>
                                                            <Border x:Name="MouseOverBorder"
                                                                    Opacity="0">
                                                                <Border.Background>
                                                                    <TemplateBinding Property="Foreground">
                                                                        <TemplateBinding.Converter>
                                                                            <Converters:BrushRoundConverter HighValue="White"
                                                                                                            LowValue="Black" />
                                                                        </TemplateBinding.Converter>
                                                                    </TemplateBinding>
                                                                </Border.Background>
                                                            </Border>
                                                            <Border x:Name="SelectedBorder"
                                                                    Opacity="0"
                                                                    RenderTransformOrigin="0.5,0.5">
                                                                <Border.Background>
                                                                    <TemplateBinding Property="Foreground">
                                                                        <TemplateBinding.Converter>
                                                                            <Converters:BrushRoundConverter HighValue="White"
                                                                                                            LowValue="Black" />
                                                                        </TemplateBinding.Converter>
                                                                    </TemplateBinding>
                                                                </Border.Background>
                                                                <Border.RenderTransform>
                                                                    <ScaleTransform ScaleX="1" />
                                                                </Border.RenderTransform>
                                                            </Border>
                                                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                   Content="{TemplateBinding Content}"
                                                                                   Focusable="False"
                                                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                   Padding="{TemplateBinding Padding}"
                                                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                <materialDesign:Ripple.Feedback>
                                                                    <TemplateBinding Property="Foreground">
                                                                        <TemplateBinding.Converter>
                                                                            <Converters:BrushRoundConverter HighValue="White"
                                                                                                            LowValue="Black" />
                                                                        </TemplateBinding.Converter>
                                                                    </TemplateBinding>
                                                                </materialDesign:Ripple.Feedback>
                                                            </materialDesign:Ripple>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="Opacity"
                                                                    Value="0.56" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Converters:ListViewGridViewConverter.DefaultValue>
                                <Converters:ListViewGridViewConverter.ViewValue>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="SnapsToDevicePixels"
                                                Value="True" />
                                        <Setter Property="OverridesDefaultStyle"
                                                Value="True" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Border"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            BorderThickness="0,0,0,1"
                                                            Background="{TemplateBinding Background}"
                                                            Padding="{Binding (materialDesign:ListViewAssist.ListViewItemPadding), RelativeSource={RelativeSource Self}}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"
                                                                              Content="{TemplateBinding Content}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin"
                                                     Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource MaterialDesignSelection}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource MaterialDesignDivider}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{DynamicResource MaterialDesignSelection}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource MaterialDesignBody}" />
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Opacity"
                                                        Value="0.56" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="1">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource MaterialDesignDivider}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Converters:ListViewGridViewConverter.ViewValue>
                            </Converters:ListViewGridViewConverter>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <Binding Path="View"
                             RelativeSource="{RelativeSource Self}">
                        <Binding.Converter>
                            <Converters:ListViewGridViewConverter>
                                <Converters:ListViewGridViewConverter.DefaultValue>
                                    <ControlTemplate TargetType="{x:Type ListView}">
                                        <animatedscrollviewer:AnimatedScrollViewer>
                                            <ItemsPresenter />
                                        </animatedscrollviewer:AnimatedScrollViewer>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsGrouping"
                                                     Value="True">
                                                <Setter Property="ScrollViewer.CanContentScroll"
                                                        Value="False" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Converters:ListViewGridViewConverter.DefaultValue>
                                <Converters:ListViewGridViewConverter.ViewValue>
                                    <ControlTemplate TargetType="{x:Type ListView}">
                                        <animatedscrollviewer:AnimatedScrollViewer>
                                            <ItemsPresenter />
                                        </animatedscrollviewer:AnimatedScrollViewer>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsGrouping"
                                                     Value="True">
                                                <Setter Property="ScrollViewer.CanContentScroll"
                                                        Value="False" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Converters:ListViewGridViewConverter.ViewValue>
                            </Converters:ListViewGridViewConverter>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="290" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Allergy"
                       Foreground="#6A6A6A"
                       Margin="15,15,0,0"
                       FontSize="22"
                       FontWeight="DemiBold">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.16"
                                      ShadowDepth="3"
                                      BlurRadius="6" />
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Name="SearchBox"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         TextChanged="SearchBox_TextChanged"
                         BorderBrush="#707070"
                         BorderThickness="0,0,0,1"
                         Margin="15,15,0,0" />
                <Button Content="Add"
                        Height="25"
                        Click="AddBtn_Click"
                        FontWeight="Light"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Margin="15,0,0,0"
                        Style="{DynamicResource RoundBtnStyle1}"
                        Background="#894FF1"
                        VerticalAlignment="Center"
                        Grid.Column="1" />
            </Grid>
            <ListView Name="SuggestionListView"
                      Grid.Row="2"
                      Style="{DynamicResource ListViewStyle1}"
                      SelectionChanged="SuggestionListView_SelectionChanged"
                      HorizontalAlignment="Stretch"
                      Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:AllergyModel}">
                        <Border CornerRadius="10"
                                MinHeight="40"
                                HorizontalAlignment="Stretch"
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect  Opacity="0.16"
                                                   BlurRadius="6"
                                                   ShadowDepth="3" />
                            </Border.Effect>
                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       MaxWidth="300"
                                       HorizontalAlignment="Left"
                                       Margin="10,3,10,3"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Foreground="#6A6A6A" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="2,2,2,2" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    Width="160"
                    Height="25"
                    Content="OK"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Opacity="1.0"
                    BorderThickness="0"
                    Background="#894FF1"
                    Margin="20,15,15,0"
                    FontWeight="Bold"
                    Style="{DynamicResource RoundBtnStyle1}" />

            <TextBlock Text="Selected Items"
                       Grid.Row="1"
                       Foreground="#6A6A6A"
                       Margin="15,10,0,0"
                       FontSize="16"
                       FontWeight="DemiBold" />
            <ListView Name="SelectedItemsListView"
                      Grid.Row="2"
                      Style="{DynamicResource ListViewStyle1}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="20,20,15,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:AllergyModel}">
                        <DialogControls:MedicalHistoryItemControl DeleteCommand="{Binding DeleteCommand, Mode=OneWay}"
                                                                  DurationUnit="{Binding DurationUnit, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="2,2,5,8" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
